apiVersion: v1
kind: Secret
metadata:
  name: {{ include "strongswan.fullname" . }}-cert
  labels:
    app.kubernetes.io/name: {{ include "strongswan.name" . }}
    helm.sh/chart: {{ include "strongswan.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  chain.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVrakNDQTNxZ0F3SUJBZ0lRQ2dGQlFnQUFB
    Vk9GYzJvTGhleW5DREFOQmdrcWhraUc5dzBCQVFzRkFEQS8KTVNRd0lnWURWUVFLRXh0RWFXZHBk
    R0ZzSUZOcFoyNWhkSFZ5WlNCVWNuVnpkQ0JEYnk0eEZ6QVZCZ05WQkFNVApEa1JUVkNCU2IyOTBJ
    RU5CSUZnek1CNFhEVEUyTURNeE56RTJOREEwTmxvWERUSXhNRE14TnpFMk5EQTBObG93ClNqRUxN
    QWtHQTFVRUJoTUNWVk14RmpBVUJnTlZCQW9URFV4bGRDZHpJRVZ1WTNKNWNIUXhJekFoQmdOVkJB
    TVQKR2t4bGRDZHpJRVZ1WTNKNWNIUWdRWFYwYUc5eWFYUjVJRmd6TUlJQklqQU5CZ2txaGtpRzl3
    MEJBUUVGQUFPQwpBUThBTUlJQkNnS0NBUUVBbk5NTThGcmxMa2UzY2wwM2c3Tm9ZekRxMXpVbUdT
    WGh2YjQxOFhDU0w3ZTRTMEVGCnE2bWVOUWhZN0xFcXhHaUhDNlBqZGVUbTg2ZGljYnA1Z1dBZjE1
    R2FuL1BRZUdkeHlHa09sWkhQL3VhWjZXQTgKU014K3lrMTNFaVNkUnh0YTY3bnNIamNBSEp5c2U2
    Y0Y2czVLNjcxQjVUYVl1Y3Y5YlR5V2FOOGpLa0tRRElaMApaOGgvcFpxNFVtRVVFejlsNllLSHk5
    djZEbGIyaG9uemhUK1hocSt3M0JydmF3MlZGbjNFSzZCbHNwa0VObldBCmE2eEs4eHVRU1hndm9w
    WlBLaUFsS1FUR2RNRFFNYzJQTVRpVkZycW9NN2hEOGJFZnd6Qi9vbmt4RXowdE52amoKL1BJemFy
    azVNY1d2eEkwTkhXUVdNNnI2aENtMjFBdkEySDNEa3dJREFRQUJvNElCZlRDQ0FYa3dFZ1lEVlIw
    VApBUUgvQkFnd0JnRUIvd0lCQURBT0JnTlZIUThCQWY4RUJBTUNBWVl3ZndZSUt3WUJCUVVIQVFF
    RWN6QnhNRElHCkNDc0dBUVVGQnpBQmhpWm9kSFJ3T2k4dmFYTnlaeTUwY25WemRHbGtMbTlqYzNB
    dWFXUmxiblJ5ZFhOMExtTnYKYlRBN0JnZ3JCZ0VGQlFjd0FvWXZhSFIwY0RvdkwyRndjSE11YVdS
    bGJuUnlkWE4wTG1OdmJTOXliMjkwY3k5awpjM1J5YjI5MFkyRjRNeTV3TjJNd0h3WURWUjBqQkJn
    d0ZvQVV4S2V4cEhzc2NmcmI0VXVRZGYvRUZXQ0ZpUkF3ClZBWURWUjBnQkUwd1N6QUlCZ1puZ1F3
    QkFnRXdQd1lMS3dZQkJBR0MzeE1CQVFFd01EQXVCZ2dyQmdFRkJRY0MKQVJZaWFIUjBjRG92TDJO
    d2N5NXliMjkwTFhneExteGxkSE5sYm1OeWVYQjBMbTl5WnpBOEJnTlZIUjhFTlRBegpNREdnTDZB
    dGhpdG9kSFJ3T2k4dlkzSnNMbWxrWlc1MGNuVnpkQzVqYjIwdlJGTlVVazlQVkVOQldETkRVa3d1
    ClkzSnNNQjBHQTFVZERnUVdCQlNvU21wakJIM2R1dWJST2JlbVJXWHY4Nmpzb1RBTkJna3Foa2lH
    OXcwQkFRc0YKQUFPQ0FRRUEzVFBYRWZOaldEamRHQlg3Q1ZXK2RsYTVjRWlsYVVjbmU4SWtDSkx4
    V2g5S0VpazNKSFJSSEdKbwp1TTJWY0dmbDk2UzhUaWhSelp2b3JvZWQ2dGk2V3FFQm10enczV29k
    YXRnK1Z5T2VwaDRFWXByLzF3WEt0eDgvCndBcEl2SlN3dG1WaTRNRlU1YU1xclNERTZlYTczTWoy
    dGNNeW81ak1kNmptZVdVSEs4c28vam9XVW9IT1Vnd3UKWDRQbzFRWXorM2RzemtEcU1wNGZrbHhC
    d1hSc1cxMEtYelBNVForc09QQXZleXhpbmRtamtXOGxHeStRc1JsRwpQZlorRzZaNmg3bWplbTBZ
    K2lXbGtZY1Y0UElXTDFpd0JpOHNhQ2JHUzVqTjJwOE0rWCtRN1VOS0VrUk9iM042CktPcWtxbTU3
    VEgySDNlREpBa1NuaDYvRE5GdTBRZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  cert.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZTakNDQkRLZ0F3SUJBZ0lTQTZPS1VSSzY2
    dFJTdmxyeEdhbmM1SStKTUEwR0NTcUdTSWIzRFFFQkN3VUEKTUVveEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1TTXdJUVlEVlFRRApFeHBNWlhRbmN5QkZi
    bU55ZVhCMElFRjFkR2h2Y21sMGVTQllNekFlRncweE9UQTBNVEF3TXpFNE5UQmFGdzB4Ck9UQTNN
    RGt3TXpFNE5UQmFNQlF4RWpBUUJnTlZCQU1UQ1hZdVpHSmpZUzVqYmpDQ0FTSXdEUVlKS29aSWh2
    Y04KQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU9Hd0M4VC9XMVJ6cHczVTBSTVRDWUxMdUVhRVR6
    ZTZNdWZaU2RrOAp1dW84Y1N3aGRjcElzSEs2ZER4b2RRMEQ5NkZJdmNLNGFHbUFuUlFKUGdDSHNB
    WUY3b2IrZHFicGFadUhQVWxxClZKRkNRRjZ1RVZ6c3lvczIyUERtZmJDbTQzYzQwWERrZ3p6anlt
    eWxVRnBNZ1NsNnpkYWp6REt1aVJWSnFiWEIKWUc4cTZaNGRQQmswY2I2SHZqUThHaTROZ0IrTXdQ
    V1liRUVseWlxTVBCVGdLRzlvaDhpZkRtbm1ZVzh0dXFmVgpjcFV4ZHJNMTRqc0c0a1ViT1VTSEFC
    QkFlMzhrK0NwOVhrcU8yK3IrRnRNdStLSXhTTnVZVU03VmEvald4RWZrClBjT2JiOG12MUZNY2Z5
    dFJTKzdraXAwZ2RPSGVpL1liU1pCRVU2WFZaS2lib2lFQ0F3RUFBYU9DQWw0d2dnSmEKTUE0R0Ex
    VWREd0VCL3dRRUF3SUZvREFkQmdOVkhTVUVGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJ
    dwpEQVlEVlIwVEFRSC9CQUl3QURBZEJnTlZIUTRFRmdRVTFvKzFyYW5yaFI1S1N4RHd3Ry8vSmNo
    Vys3TXdId1lEClZSMGpCQmd3Rm9BVXFFcHFZd1I5M2JybTBUbTNwa1ZsNy9PbzdLRXdid1lJS3dZ
    QkJRVUhBUUVFWXpCaE1DNEcKQ0NzR0FRVUZCekFCaGlKb2RIUndPaTh2YjJOemNDNXBiblF0ZURN
    dWJHVjBjMlZ1WTNKNWNIUXViM0puTUM4RwpDQ3NHQVFVRkJ6QUNoaU5vZEhSd09pOHZZMlZ5ZEM1
    cGJuUXRlRE11YkdWMGMyVnVZM0o1Y0hRdWIzSm5MekFVCkJnTlZIUkVFRFRBTGdnbDJMbVJpWTJF
    dVkyNHdUQVlEVlIwZ0JFVXdRekFJQmdabmdRd0JBZ0V3TndZTEt3WUIKQkFHQzN4TUJBUUV3S0RB
    bUJnZ3JCZ0VGQlFjQ0FSWWFhSFIwY0RvdkwyTndjeTVzWlhSelpXNWpjbmx3ZEM1dgpjbWN3Z2dF
    RUJnb3JCZ0VFQWRaNUFnUUNCSUgxQklIeUFQQUFkZ0JqOHR2TjZEdk1MTThMY29RblYyc3pwSTFo
    CmQ0KzlkYVk0c2Nkb1ZFdllqUUFBQVdvRmVFdVdBQUFFQXdCSE1FVUNJRHgyKzhNQUZkQzlpSWYw
    VFRtaS9xVUMKTGxTY3hZVzdFN0ZhQmF6YnlFQ2NBaUVBMDlsTldwWXhtV2hvUElIYlcreWMzeGJw
    UkxyOUVoWmpoL1pBS1o5QwphWEVBZGdCMGZ0cURNYTB6RUpFaG5NNGxUMEp3d3IvOVhrSWdDTVkz
    TlhubUVIdk1WZ0FBQVdvRmVFejJBQUFFCkF3QkhNRVVDSVFEVDFvci9HRldBbmVzcFFNeW5ZOXRC
    UXAxZU1aVG05TWQxUnhhcXkyY0U3d0lnQldlMDdRdFkKMm53OUxiLzBxeGkxNStFZEloNHRoMlhw
    NXJJZklvcHdQREl3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUN5UQpKSE5sUzFPOCttNDBSK1pi
    bks3dkg0aVNQZHNjVkg0T0hOc0xpeDRhRkZMR0JsMXZnbmRDVEJzanZ0eDF5UzF2CjRib0pkMTll
    S3FNWThxeDNncWF5bmp2bVJnczdYVUJkWTk3dWxvSE5KNmxaZ0NrT1N0ZFAzb3dLRjk1cW9kNTkK
    bHU5WW1vcG9pazVsUnc5S0RJZ0NDWEl4WlJ2cFFVSytIaklDWGNpeGhpMkJ4bWl5clZkbFRuRHBi
    bExiVzI1VgpDNytlR3lHcW5iZi9PNE5FZ1B6THdSYlRKdjBnZ2Rrbzg3RURUV25UTWttMkNrMzVM
    eFZGayt5cTZ0UGhQaldECjhMVkMvYi9rbkNCYm1zbm5KUjBmbWFxL3JZRTFZUUVMUFk4ejhxZk81
    bTJ2SGltTGVGbHNuVkZISXY0UmdKZnMKOHRPOTBwcUxnUjBUNkI5cEZ5bz0KLS0tLS1FTkQgQ0VS
    VElGSUNBVEUtLS0tLQo=
  privkey.pem: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRGhzQXZFLzF0VWM2Y04KMU5FVEV3bUN5N2hHaEU4M3VqTG4y
    VW5aUExycVBIRXNJWFhLU0xCeXVuUThhSFVOQS9laFNMM0N1R2hwZ0owVQpDVDRBaDdBR0JlNkcv
    bmFtNldtYmh6MUphbFNSUWtCZXJoRmM3TXFMTnRqdzVuMndwdU4zT05GdzVJTTg0OHBzCnBWQmFU
    SUVwZXMzV284d3lyb2tWU2FtMXdXQnZLdW1lSFR3Wk5IRytoNzQwUEJvdURZQWZqTUQxbUd4Qkpj
    b3EKakR3VTRDaHZhSWZJbnc1cDVtRnZMYnFuMVhLVk1YYXpOZUk3QnVKRkd6bEVod0FRUUh0L0pQ
    Z3FmVjVLanR2cQovaGJUTHZpaU1VamJtRkRPMVd2NDFzUkg1RDNEbTIvSnI5UlRISDhyVVV2dTVJ
    cWRJSFRoM292MkcwbVFSRk9sCjFXU29tNkloQWdNQkFBRUNnZ0VBY1AxOWR2eE5ra053c0lrS3Y1
    ejVWd1Y5VmJpcUhJRlpPU0JkUzZpTy8vU1EKeUlKY0FaRlEzYStod0JpZitZc3g4QXFHRHJYYWVH
    K090TmhIdFdZNVoxcVM1LzBBRkdLcG45Y2VoT0g2UXR0RApkT043QitYNUphZXBCenF1Vk1ISkFn
    aHRPekw4ellCUitRRHU4TFo2dC9TbWx6NWNYa2RwbEVIVCtJNC9KSWdMCnBzaTBjNDVqK0xOZG5x
    VG9JUlRWSlFwbFdmYlF5dHJDSFcrbEs3WXNRc0g5VmpGNkxab1ZuK0hMcnVGNjgyTloKa2lxNnpT
    aW1wY0ZFVTM5WVI1OWlVNmRJaE56OW9sWXRzMVRTUFJmYWs2bmYxbUp5WGF3K3FYVWtxaUdVODc0
    VAp4V1ZmblBnckFEUDBXcXdLaVBENUNmaVVEN2dXSGt4S2hmTU9jcXIzWFFLQmdRRDVENVpoWkdS
    OFl4TUE4bzZXCm5JcUZlcmZoRTVQdy96VW5Wa2FFT0w3ZzkyQlRheVIwNjFtQlc3UXJCdUZ4UFI3
    YmNJNFpyaHNPcG0yODRYN1gKWWF1NEN0UWY2OHptODFVaGxiRnlheHRGMUU0ckk2M3ltK0djdGNw
    Vmt6N3hXZThwU3hCUHdTRjVZQWhUOTFQMgpjaWlSQnpQMkRZMXU4N3FkNE51STk5S0tBd0tCZ1FE
    bitjQWUvMWs4TDNyV2tTZkM5RDNqWnVTWjBOWHJZdTV6Cm43M1lTb1dCMm82YkJxQW1JeVVPZi9K
    SDhhNlBBcjZyaWljcDBuZVBFT1ZKZXBybDFScCtvVng5L0xlYjhrWUUKSVgwQkJTTEFhRWhZdFpT
    VmhDRlJUZlVvUjhGaXo0QUNWcEt1M1JZNnRzUHppY3lwa2RCVEwyRGttWVliaWZVaQpDaDk0UXIw
    OEN3S0JnUUNyZDFiQm9Ec3FBNDl1eEk3MEU3dXVINGwrZEZzU3ZMQ2NiMkpHMzBaU1hSeTg4WE44
    CjV4YU0zMVNQbHNJWWtzcXVxck81N0VxR2NILzJYSXhWdmRGWitHS0h3M0Fpdy8ybERJakl6QUpQ
    dGRWSEQ5NU8KdTVDOHNjOGwwU1N4Um9oSHRuejVXMjR2UUxVYkVaaUZmNXg4RkNocXluUEhvaGFs
    WU12alpUSldmd0tCZ1FEYQpQdFNMMVQxRkxINXJSR0dlUDEvQ2hGbHFoVm5kZlZST0grbmloaW9a
    UTJDTFphNWljd280SEJQN3I5dkUzSlk2Cm1WM0RNU29leFl5U2x2RUlibmZnenp0UHBPV3hxRHhM
    UXA1eXlUd3F2WEhqVStLWTBKanYvMkk1SlZsQjkycTkKeUdsMGJyaXRRS29XaEh5eXhHYTAvSXd5
    Um1Zdm5wbXNEczRRdk9tQWhRS0JnR3p6OExpT0g1MXVPN1h1bThXYgpYUTdNSy9IaWhaelJIckNn
    VyswNVBuajVVSVAreC9Pcm9SUDJJMklPdlBZcjhVcGhpc1hwR1VDT00rVHk4c29pCjc3WFRwK01W
    czdXaWVnMjJtNlVRU2RtTnY3QnVqVk8wRUkyQU9XR2NtN0pkekJmN3RINVdVSUVMTExXaFRsYmIK
    VDBXTzJjNDhKUEtzamtheVNlbytkbytqCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K